# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.toomics.com	TRUE	/	TRUE	1632840120	GTOOMICSslave	sdb4
.toomics.com	TRUE	/	FALSE	1732838343	content_lang	en
.toomics.com	TRUE	/	TRUE	1635683246	GTOOMICS_ext_id	t.1.1630499257.612f71b9277a6
.toomics.com	TRUE	/	FALSE	1638275251	_gcl_au	1.1.1742646306.1630499251
.toomics.com	TRUE	/	FALSE	1638298761	_fbp	fb.1.1630499251761.240288063
.toomics.com	TRUE	/	TRUE	1640601637	_rdt_uuid	1630499253662.5afcec44-3fed-4998-bf22-25fc7f95b08e
.toomics.com	TRUE	/	FALSE	1695897636	__lt__cid	0811d68d-9c7f-4da6-9bd3-83e6973b7d91
.toomics.com	TRUE	/	FALSE	1693571257	_ts_yjad	1630499257731
.toomics.com	TRUE	/	TRUE	1664685957	_scid	f13e5dc1-7261-47c0-9de8-d08e7289c53d
.toomics.com	TRUE	/	TRUE	1635683260	GTOOMICSpid_last	pid%3DEM_FB_CID-JP1438070521%26subpid%3DUnwantedR-sCl2P_%26channel%3DFacebook
.toomics.com	TRUE	/	TRUE	1948185011	GTOOMICSlogin_chk_his	Y
.toomics.com	TRUE	/	FALSE	1945789200	first_open_episode	loading_bg
toomics.com	FALSE	/	FALSE	1666521636	_uetvid	545fae70080811ec928e6579ea62ec7e
.toomics.com	TRUE	/	FALSE	1664361560	_pin_unauth	dWlkPVlqUTBZall4T1RBdFpUTXlOQzAwTlRaaUxXRTRaVGd0TlRBME0yWTNPRFEwT0RVMQ
toomics.com	FALSE	/	FALSE	1694450762	_ga	GA1.1.26323779.1630499252
.toomics.com	TRUE	/	FALSE	1633194000	g4_client_id	26323779.1630499252
.toomics.com	TRUE	/	FALSE	1632912036	_gid	GA1.2.366188275.1632662649
.toomics.com	TRUE	/	FALSE	1666849361	_sctr	1|1632589200000
.toomics.com	TRUE	/	TRUE	1638023520	GTOOMICSpid_join	pid%3DSP_FB_CID-ND1028020921_003%26subpid%3DStepM-zI1jL%26channel%3Dfacebook
toomics.com	FALSE	/	FALSE	1632912036	_uetsid	085491201ecd11ec9b21cf03f80fa76c
.toomics.com	TRUE	/	TRUE	0	GTOOMICScountry	country%3DSG%26time_zone%3D%2B08%3A00
.toomics.com	TRUE	/	TRUE	0	GTOOMICSpidIntro	1
.toomics.com	TRUE	/	TRUE	0	GTOOMICSsearch_cookie_en	%5B%5D
.toomics.com	TRUE	/	TRUE	1638181811	GTOOMICSremember_id	a%3A2%3A%7Bs%3A7%3A%22user_id%22%3Bs%3A25%3A%22carlosharanki%40hotmail.com%22%3Bs%3A3%3A%22key%22%3Bs%3A32%3A%22f74278f7dd785cbcb89163467c4998fc%22%3B%7D
.toomics.com	TRUE	/	FALSE	0	backurl	https%3A//toomics.com/en/webtoon/episode/toon/4644
.toomics.com	TRUE	/	TRUE	1634049120	GTOOMICScisession	a%3A10%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%2266fe842764e898576303d80cac84c3e4%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A13%3A%22103.150.85.12%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A105%3A%22Mozilla%2F5.0+%28X11%3B+Linux+x86_64%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F92.0.4515.159+Safari%2F537.36%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1632839522%3Bs%3A11%3A%22keep_cookie%22%3Bs%3A1%3A%221%22%3Bs%3A7%3A%22display%22%3Bs%3A1%3A%22A%22%3Bs%3A11%3A%22family_mode%22%3Bs%3A1%3A%22Y%22%3Bs%3A8%3A%22ext_name%22%3Bs%3A5%3A%22email%22%3Bs%3A4%3A%22lang%22%3Bs%3A7%3A%22english%22%3Bs%3A8%3A%22lang_seg%22%3Bs%3A2%3A%22en%22%3B%7D097437c8c5fcb3d66576b8dd828defb757f7153a
.toomics.com	TRUE	/	FALSE	1695897635	_ga_XCVE4C6ZQR	GS1.1.1632820075.13.1.1632825635.0
.toomics.com	TRUE	/	FALSE	1695897636	_ga	GA1.2.26323779.1630499252
.toomics.com	TRUE	/	TRUE	1632841381	GTOOMICSreread_list_toon	4724
.toomics.com	TRUE	/	TRUE	1632841381	GTOOMICSfirst_reading_toon	2021-09-28+23%3A03%3A03
